<!--index.wxml-->
<open-data open-type="getUserInfo"></open-data>
<view class="container">
      <view class="bagImage">
            <block>
                  <image 
                        class="bagimg"
                        src="{{imgUrl}}"></image>
            </block>
      </view>
      <view class="bagInfo">
            <div class="bagDesc">
                  <rich-text class="describe">单肩袋大容量手提购物袋简约环保</rich-text>
                  <div class="bagNum">
                        <text class="price">￥{{Price}}</text>
                        <text class="sold">已售: {{Sold}}</text>
                  </div>
            </div>
      </view>

      <view class="bagBtn" wx:if="{{canIUse}}">
            <text class="descText">超级环保100%降解,入水即溶、入土即化</text>
            <button
                  class='FreeCollectionBtn'
                  size="{{defaultSize}}"
                  open-type="getUserInfo"
                  lang="zh_CN"
                  bindgetuserinfo="bindGetUserInfo">
                  {{btnText}}
            </button>
      </view>
</view>